# AttributizedSkills

./: README.md  build.gradle  gradle.properties
src/main/java/net/lumi_noble/attributizedskills/: AttributizedSkills.java
src/main/java/net/lumi_noble/attributizedskills/client/: KeyBind.java  KeyHandler.java  Tooltip.java
src/main/java/net/lumi_noble/attributizedskills/client/screen/: InventoryTabs.java  SkillScreenV2.java
src/main/java/net/lumi_noble/attributizedskills/client/screen/button/: ExtraActionButton.java  SkillButtonV2.java  StatIconButton.java
src/main/java/net/lumi_noble/attributizedskills/common/: CuriosCompat.java  EventHandler.java
src/main/java/net/lumi_noble/attributizedskills/common/attributes/: AttributesEventHandler.java  ModAttributes.java
src/main/java/net/lumi_noble/attributizedskills/common/attributes/util/: AttributeBonus.java  SkillBonusHelper.java  SkillBonusManager.java  SkillUUIDs.java
src/main/java/net/lumi_noble/attributizedskills/common/capabilities/: SkillCapability.java  SkillModel.java  SkillProvider.java
src/main/java/net/lumi_noble/attributizedskills/common/commands/: Commands.java  ModCommands.java
src/main/java/net/lumi_noble/attributizedskills/common/commands/common/: AddApothRequirementCommand.java  AddRequirementsCommand.java  AddSkillBonusCommand.java  AddSpellRequirementCommand.java  GetCommand.java  RemoveApothRequirementCommand.java  RemoveRequirementsCommand.java  RemoveSkillBonusCommand.java  RemoveSpellRequirementCommand.java  ResetSkillsCommand.java  SetCommand.java  SetTearPointsCommand.java
src/main/java/net/lumi_noble/attributizedskills/common/compat/: ApothRarityRequirement.java  CuriosCompat.java  IronSpellsCompat.java  SpellRequirement.java
src/main/java/net/lumi_noble/attributizedskills/common/config/: ASConfig.java  Config.java
src/main/java/net/lumi_noble/attributizedskills/common/data/: AttributizedSkillsDungeonLoot.java  AttributizedSkillsLang.java  DataGenerators.java
src/main/java/net/lumi_noble/attributizedskills/common/effects/: AttributizedSkillsEffects.java  EffectAtrophy.java  EffectEncumbered.java
src/main/java/net/lumi_noble/attributizedskills/common/item/: LarvalTearItem.java  TearAction.java  TearOfTheGoddessItem.java
src/main/java/net/lumi_noble/attributizedskills/common/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/net/lumi_noble/attributizedskills/common/network/: ModNetworking.java  RequestReset.java
src/main/java/net/lumi_noble/attributizedskills/common/network/packets/: RemoveAllBonusesPacket.java  RequestLevelUpPacket.java  SyncToClientPacket.java
src/main/java/net/lumi_noble/attributizedskills/common/skill/: Requirement.java  Skill.java
src/main/java/net/lumi_noble/attributizedskills/common/util/: CalculateAttributeValue.java
src/main/java/net/lumi_noble/rpgskillable_fork/: Config.java  RpgSkillable.java
src/main/java/net/lumi_noble/rpgskillable_fork/client/: KeyBind.java  KeyHandler.java  Tooltip.java
src/main/java/net/lumi_noble/rpgskillable_fork/client/screen/: InventoryTabs.java  SkillScreen.java
src/main/java/net/lumi_noble/rpgskillable_fork/client/screen/button/: SkillButton.java  TabButton.java
src/main/java/net/lumi_noble/rpgskillable_fork/common/: CuriosCompat.java  EventHandler.java  LarvalTearItem.java
src/main/java/net/lumi_noble/rpgskillable_fork/common/capabilities/: SkillCapability.java  SkillModel.java  SkillProvider.java
src/main/java/net/lumi_noble/rpgskillable_fork/common/commands/: Commands.java  GetCommand.java  SetCommand.java
src/main/java/net/lumi_noble/rpgskillable_fork/common/data/: DataGenerators.java  RpgSkillableDungeonLoot.java  RpgSkillableLang.java
src/main/java/net/lumi_noble/rpgskillable_fork/common/effects/: EffectAtrophy.java  EffectDexterity.java  EffectEncumbered.java  EffectEndurance.java  EffectIntelligence.java  EffectMind.java  EffectStrengthened.java  EffectVigor.java  RpgSkillableEffects.java
src/main/java/net/lumi_noble/rpgskillable_fork/common/network/: RequestLevelUp.java  RequestReset.java  SyncToClient.java
src/main/java/net/lumi_noble/rpgskillable_fork/common/skill/: Requirement.java  Skill.java
src/main/java/net/lumi_noble/rpgskillable_fork/common/util/: CalculateAttributeValue.java
src/main/resources/assets/attributizedskills/models/item/: larval_tear.json  tear_of_the_goddess.json
