modName=AttributizedSkills
modId=attributizedskills
mod_version=1.1.0

minecraft_version=1.19.2
forge_version=43.5.0
jei_version=11.+
feathers_version=4546292
arsnouveau_version=3.12.3.421
curios_version=5.1.6.4
patchouli_version=1.19.2-77
irons_spells_version = 1.19.2-3.4.0